{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --cors",
        "build": "vite build",
        "preview": "vite preview",
        "start": "node index.mjs"
    },
    "browserslist": [
        "last 1 chrome version",
        "last 1 firefox version"
    ],
    "dependencies": {
        "@csstools/css-calc": "^2.0.0",
        "@csstools/css-parser-algorithms": "^3.0.0",
        "@csstools/css-tokenizer": "^3.0.0",
        "@effective/eslint-config": "^5.4.7",
        "@happy-js/happy-opfs": "npm:@jsr/happy-js__happy-opfs@^1.8.4",
        "@luca/cases": "npm:@jsr/luca__cases@^1.0.0",
        "@material/material-color-utilities": "^0.2.7",
        "@sass-fairy/list": "^1.2.4",
        "@types/node": "*",
        "@vitejs/plugin-legacy": "^5.4.1",
        "@vitejs/plugin-vue": "^5.0.5",
        "autoprefixer": "^10.4.16",
        "cbor-x": "^1.5.9",
        "close-with-grace": "^1.3.0",
        "core-js": "^3.38.0",
        "cssnano": "^7.0.4",
        "culori": "^4.0.1",
        "eslint-config-prettier": "^9.1.0",
        "glob": "^10.4.2",
        "happy-opfs": "^1.8.4",
        "jquery": "^4.0.0-beta.2",
        "jsox": "^1.2.119",
        "lucide-vue-next": "^0.414.0",
        "p-retry": "^6.2.0",
        "postcss": "^8.4.40",
        "postcss-discard-duplicates": "^7.0.0",
        "postcss-preset-env": "^10.0.0",
        "rangetouch": "^2.0.1",
        "rimraf": "^5.0.7",
        "sass": "^1.77.6",
        "typescript": "^5.5.3",
        "vite": "^5.3.1",
        "vite-bundle-analyzer": "^0.10.3",
        "vite-plugin-browser-sync": "^3.0.3",
        "vite-plugin-bundle-prefetch": "^0.0.4",
        "vite-plugin-compression2": "^1.1.1",
        "vite-plugin-json5": "^1.1.2",
        "vite-plugin-node-polyfills": "^0.22.0",
        "vite-plugin-pwa": "^0.20.0",
        "vite-plugin-singlefile": "^2.0.2",
        "vite-plugin-static-copy": "^1.0.5",
        "vue": "^3.4.33",
        "vue-i18n": "^9.13.1"
    }
}
