{
    "manifest_version": 3,
    "name": "idc-lx",
    "short_name": "IDC-LX0",
    "version": "0.0.1",
    "start_url": "/",
    "author": "idc-lc",
    "id": "/",
    "scope": "/",
    "display": "fullscreen",
    "display_override": ["window-controls-overlay", "borderless", "fullscreen", "standalone"],
    "description": "A readable Hacker News app.",
    "theme_color": "#000000",
    "background_color": "#000000",
    "orientation": "any",
    "categories": ["personalization", "education", "entertainment", "lifestyle"],
    "permissions": [
        "window-management",
        "fullscreen",
        "theme"
    ],
    "icons": {
        "512": "./assets/icons/home/512c.png"
    },
    "related_applications": [
        {"platform": "play", "id": "*", "url": "*://*/*"},
        {"platform": "itunes", "id": "*", "url": "*://*/*"},
        {"platform": "windows", "id": "*", "url": "*://*/*"},
        {"platform": "chrome_web_store", "id": "*", "url": "*://*/*"},
        {"platform": "chromeos_play", "id": "*", "url": "*://*/*"},
        {"platform": "webapp", "id": "*", "url": "*://*/*"},
        {"platform": "f-droid", "id": "*", "url": "*://*/*"},
        {"platform": "amazon", "id": "*", "url": "*://*/*"}
    ],
    "content_scripts": [],
    "incognito": "split",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; worker-src 'self'",
        "sandbox": "sandbox script-src 'self' 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval' 'nonce-VITE_NONCE' 'inline-speculation-rules' http://localhost:* http://127.0.0.1:*; object-src 'self'; child-src 'self'; worker-src 'self'"
    }
}
